Tempo inicial: 0.00864
Tempo getDistr: 0.00261
Tempo orientações distratoras: 0.00101
Tempo matrizes nulas: 0.00031
Tempo rects a centers: 0.00037
Tempo preencher locais estímulos e orientações de alvos: 0.00193
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 8
ATENÇÃO: 5/6 visitas até modificar

ans =

   1.7707e+09


ans =

   1.7707e+09

currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 2
ATENÇÃO: 4/6 visitas até modificar

ans =

   1.7707e+09


ans =

   1.7707e+09

currStim final = 0
Ajuste de pinkNoiseDur
Tempo total da tarefa: 92.638 s

ans =

   1.7707e+09

Arquivo movido para o diretório fornecido.
AVISO: Sessão de treino não concluída, mas salva.
Tempo total da sessão: 98.852 s
