----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 11
Elapsed time is 0.149721 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:    -40   -40   -40


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163


Por iso o novo aSigma é 47.4163
Idx Bloco: 1
# Trial: 2
 Idx Trial: 13
Elapsed time is 0.149586 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798


Por iso o novo aSigma é 54.4798
Idx Bloco: 1
# Trial: 3
 Idx Trial: 9
Elapsed time is 0.149425 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027


Por iso o novo aSigma é 50.2027
Idx Bloco: 1
# Trial: 4
 Idx Trial: 8
Elapsed time is 0.149910 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908


Por iso o novo aSigma é 43.8908
Idx Bloco: 1
# Trial: 5
 Idx Trial: 7
Elapsed time is 0.149320 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027  -43.8908  -43.8908  -43.8908


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908  -45.6379  -36.2707  -38.1803


Por iso o novo aSigma é 38.1803
Idx Bloco: 1
# Trial: 6
 Idx Trial: 6
Elapsed time is 0.149885 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027  -43.8908  -43.8908  -43.8908  -38.1803  -38.1803  -38.1803


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908  -45.6379  -36.2707  -38.1803  -40.6698  -42.3356

  Column 19

  -29.9487


Por iso o novo aSigma é 29.9487
Idx Bloco: 1
# Trial: 7
 Idx Trial: 5
Elapsed time is 0.149897 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 1, keptFixPM = 0

Idx Bloco: 1
# Trial: 8
 Idx Trial: 1
Elapsed time is 0.150056 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027  -43.8908  -43.8908  -43.8908  -38.1803  -38.1803  -38.1803

  Columns 19 through 21

  -29.9487  -29.9487  -29.9487


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908  -45.6379  -36.2707  -38.1803  -40.6698  -42.3356

  Columns 19 through 22

  -29.9487  -33.0779  -35.5697  -37.2783


Por iso o novo aSigma é 37.2783
Idx Bloco: 1
# Trial: 9
 Idx Trial: 3
Elapsed time is 0.149978 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027  -43.8908  -43.8908  -43.8908  -38.1803  -38.1803  -38.1803

  Columns 19 through 24

  -29.9487  -29.9487  -29.9487  -37.2783  -37.2783  -37.2783


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908  -45.6379  -36.2707  -38.1803  -40.6698  -42.3356

  Columns 19 through 25

  -29.9487  -33.0779  -35.5697  -37.2783  -39.2368  -40.7829  -32.9814


Por iso o novo aSigma é 32.9814
Idx Bloco: 1
# Trial: 10
 Idx Trial: 4
Elapsed time is 0.149896 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -50.2027  -50.2027  -50.2027  -43.8908  -43.8908  -43.8908  -38.1803  -38.1803  -38.1803

  Columns 19 through 27

  -29.9487  -29.9487  -29.9487  -37.2783  -37.2783  -37.2783  -32.9814  -32.9814  -32.9814


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -48.4915  -49.1923  -50.2027  -44.7442  -45.6906  -43.8908  -45.6379  -36.2707  -38.1803  -40.6698  -42.3356

  Columns 19 through 28

  -29.9487  -33.0779  -35.5697  -37.2783  -39.2368  -40.7829  -32.9814  -34.6027  -27.8803  -29.1511


Por iso o novo aSigma é 29.1511
Idx Bloco: 2
# Trial: 1
 Idx Trial: 5
Elapsed time is 0.149907 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:    -40   -40   -40


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163


Por iso o novo aSigma é 47.4163
Idx Bloco: 2
# Trial: 2
 Idx Trial: 13
Elapsed time is 0.150020 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798


Por iso o novo aSigma é 54.4798
Idx Bloco: 2
# Trial: 3
 Idx Trial: 11
Elapsed time is 0.149872 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179


Por iso o novo aSigma é 59.5179
Idx Bloco: 2
# Trial: 4
 Idx Trial: 12
Elapsed time is 0.149972 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430


Por iso o novo aSigma é 56.5430
Idx Bloco: 2
# Trial: 5
 Idx Trial: 10
Elapsed time is 0.149918 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430


A média evoluiu como:   -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840


Por iso o novo aSigma é 54.2840
Idx Bloco: 2
# Trial: 6
 Idx Trial: 1
Elapsed time is 0.149812 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430  -54.2840  -54.2840  -54.2840


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840  -55.2998  -56.0093

  Column 19

  -56.4711


Por iso o novo aSigma é 56.4711
Idx Bloco: 2
# Trial: 7
 Idx Trial: 8
Elapsed time is 0.149752 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430  -54.2840  -54.2840  -54.2840

  Columns 19 through 21

  -56.4711  -56.4711  -56.4711


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840  -55.2998  -56.0093

  Columns 19 through 22

  -56.4711  -56.9671  -55.3784  -54.6903


Por iso o novo aSigma é 54.6903
Idx Bloco: 2
# Trial: 8
 Idx Trial: 2
Elapsed time is 0.150009 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430  -54.2840  -54.2840  -54.2840

  Columns 19 through 24

  -56.4711  -56.4711  -56.4711  -54.6903  -54.6903  -54.6903


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840  -55.2998  -56.0093

  Columns 19 through 25

  -56.4711  -56.9671  -55.3784  -54.6903  -55.1490  -53.3020  -53.9688


Por iso o novo aSigma é 53.9688
Idx Bloco: 2
# Trial: 9
 Idx Trial: 7
Elapsed time is 0.150081 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430  -54.2840  -54.2840  -54.2840

  Columns 19 through 27

  -56.4711  -56.4711  -56.4711  -54.6903  -54.6903  -54.6903  -53.9688  -53.9688  -53.9688


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840  -55.2998  -56.0093

  Columns 19 through 28

  -56.4711  -56.9671  -55.3784  -54.6903  -55.1490  -53.3020  -53.9688  -54.5285  -54.9003  -55.1397


Por iso o novo aSigma é 55.1397
Idx Bloco: 2
# Trial: 10
 Idx Trial: 9
Elapsed time is 0.150101 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -40.0000  -40.0000  -40.0000  -47.4163  -47.4163  -47.4163  -54.4798  -54.4798  -54.4798  -59.5179  -59.5179  -59.5179  -56.5430  -56.5430  -56.5430  -54.2840  -54.2840  -54.2840

  Columns 19 through 30

  -56.4711  -56.4711  -56.4711  -54.6903  -54.6903  -54.6903  -53.9688  -53.9688  -53.9688  -55.1397  -55.1397  -55.1397


A média evoluiu como:   Columns 1 through 18

  -40.0000  -40.3424  -44.3561  -47.4163  -50.4366  -52.8308  -54.4798  -56.5642  -58.2853  -59.5179  -55.1808  -55.7571  -56.5430  -57.6350  -53.4277  -54.2840  -55.2998  -56.0093

  Columns 19 through 31

  -56.4711  -56.9671  -55.3784  -54.6903  -55.1490  -53.3020  -53.9688  -54.5285  -54.9003  -55.1397  -55.3231  -55.4732  -55.5967


Por iso o novo aSigma é 55.5967Error in function Close: 	Invalid Window (or Texture) Index provided: It doesn't correspond to an open window or texture.
Did you close it accidentally via Screen('Close') or Screen('CloseAll') ?
{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Screen')" style="font-weight:bold">Screen</a>
Usage:

Screen('Close', [windowOrTextureIndex or list of textureIndices/offscreenWindowIndices]);

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('foragingGabors>menuScreen1', '/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m', 449)" style="font-weight:bold">foragingGabors>menuScreen1</a> (<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m',449,0)">line 449</a>)
            if exist('iconsTex', 'var'); for i=1:numel(iconsTex); Screen('Close', iconsTex(i)); end; end
                                                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('foragingGabors', '/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m', 309)" style="font-weight:bold">foragingGabors</a> (<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m',309,0)">line 309</a>)
    [~, taskState] = menuScreen1(taskProps, displayProps, drawProps, texProps, debug, params);
                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
opentoline('/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m',449,0)
cleanup
foragingGabors(8, 20, 2)
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
