----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 20
<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/runStaircase.m',331,1)">331 </a>                            check = false;
sca
tNow - P3On < prm.pinkNoiseDur

ans =

  <a href="matlab:helpPopup('logical')" style="font-weight:bold">logical</a>

   1

fixCenters(:, i, b)

ans =

  639.4666
  519.8709

if system_dependent('IsDebugMode')==1, dbstep; end
<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/runStaircase.m',332,1)">332 </a>                            damn = Eyelink('CheckRecording');
vecnorm([x_gaze; y_gaze] - fixCenters(:, idx, b))

ans =

   10.0336

vecnorm([x_gaze; y_gaze] - fixCenters(:, i, b))

ans =

   46.1659

keptFixP3 = vecnorm([x_gaze; y_gaze] - fixCenters(:, i, b)) <= minFixDist3;
~keptFixP3

ans =

  <a href="matlab:helpPopup('logical')" style="font-weight:bold">logical</a>

   0

idx

idx =

    20

if system_dependent('IsDebugMode')==1, dbquit all; end
cleanup
foragingGabors(8, 20, 2)


----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! -----

One or more internal checks (see Warnings above) indicate that synchronization
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.

This will seriously impair proper stimulus presentation and stimulus presentation timing!
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.
You can force Psychtoolbox to continue, despite the severe problems, by adding the command
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.


{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Screen')" style="font-weight:bold">Screen</a>
See error message printed above.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('PsychImaging', '/usr/share/psychtoolbox-3/PsychGLImageProcessing/PsychImaging.m', 2470)" style="font-weight:bold">PsychImaging</a> (<a href="matlab: opentoline('/usr/share/psychtoolbox-3/PsychGLImageProcessing/PsychImaging.m',2470,0)">line 2470</a>)
            [win, winRect] = Screen('OpenWindow', screenid, clearcolor, winRect, pixelSize, numbuffers, stereomode, multiSample, imagingMode, specialFlags, clientRect, fbOverrideRect, vrrParams);
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('foragingGabors', '/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m', 113)" style="font-weight:bold">foragingGabors</a> (<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m',113,0)">line 113</a>)
    [window, winRect] = PsychImaging('OpenWindow', screenNumber, black, [], 32, 2, [], [],  kPsychNeed32BPCFloat);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
sca
cleanup
foragingGabors(8, 20, 2)


----- ! PTB - ERROR: SYNCHRONIZATION FAILURE ! -----

One or more internal checks (see Warnings above) indicate that synchronization
of Psychtoolbox to the vertical retrace (VBL) is not working on your setup.

This will seriously impair proper stimulus presentation and stimulus presentation timing!
Please read 'help SyncTrouble' for information about how to solve or work-around the problem.
You can force Psychtoolbox to continue, despite the severe problems, by adding the command
Screen('Preference', 'SkipSyncTests', 1); at the top of your script, if you really know what you are doing.


{Error using <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('Screen')" style="font-weight:bold">Screen</a>
See error message printed above.

Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('PsychImaging', '/usr/share/psychtoolbox-3/PsychGLImageProcessing/PsychImaging.m', 2470)" style="font-weight:bold">PsychImaging</a> (<a href="matlab: opentoline('/usr/share/psychtoolbox-3/PsychGLImageProcessing/PsychImaging.m',2470,0)">line 2470</a>)
            [win, winRect] = Screen('OpenWindow', screenid, clearcolor, winRect, pixelSize, numbuffers, stereomode, multiSample, imagingMode, specialFlags, clientRect, fbOverrideRect, vrrParams);
                             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Error in <a href="matlab:matlab.lang.internal.introspective.errorDocCallback('foragingGabors', '/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m', 113)" style="font-weight:bold">foragingGabors</a> (<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/foragingGabors.m',113,0)">line 113</a>)
    [window, winRect] = PsychImaging('OpenWindow', screenNumber, black, [], 32, 2, [], [],  kPsychNeed32BPCFloat);
                        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
} 
clc
cleanup
sca
cleanup
foragingGabors(8, 20, 2)
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
Compiling all shaders matching BasicGaussBlobShader * into a GLSL program.
Building a fragment shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.frag.txt ...
Building a vertex shader:Reading shader from file /usr/share/psychtoolbox-3/PsychOpenGL/PsychGLSLShaders/BasicGaussBlobShader.vert.txt ...
