Selecionado: staircase
----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 10
Elapsed time is 0.091095 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:    -35   -35


A média evoluiu como:   -35.0000  -47.3501  -48.8069


Por isso o novo aSigma é 48.8069

Idx Bloco: 1
# Trial: 2
 Idx Trial: 9
Elapsed time is 0.091066 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697


Por isso o novo aSigma é 42.4697

Idx Bloco: 1
# Trial: 3
 Idx Trial: 11
Elapsed time is 0.091391 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439


Por isso o novo aSigma é 37.9439

Idx Bloco: 1
# Trial: 4
 Idx Trial: 6
Elapsed time is 0.091436 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721


Por isso o novo aSigma é 34.0721

Idx Bloco: 1
# Trial: 5
 Idx Trial: 12
Elapsed time is 0.091419 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657


Por isso o novo aSigma é 36.6657

Idx Bloco: 1
# Trial: 6
 Idx Trial: 2
Elapsed time is 0.091414 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721  -36.6657  -36.6657


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657  -37.6143  -38.3925


Por isso o novo aSigma é 38.3925

Idx Bloco: 1
# Trial: 7
 Idx Trial: 4
Elapsed time is 0.091575 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721  -36.6657  -36.6657  -38.3925  -38.3925


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657  -37.6143  -38.3925  -36.3323  -36.7701


Por isso o novo aSigma é 36.7701

Idx Bloco: 1
# Trial: 8
 Idx Trial: 5
Elapsed time is 0.091618 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721  -36.6657  -36.6657  -38.3925  -38.3925  -36.7701  -36.7701


A média evoluiu como:   -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657  -37.6143  -38.3925  -36.3323  -36.7701  -37.3251  -37.7611


Por isso o novo aSigma é 37.7611

Idx Bloco: 1
# Trial: 9
 Idx Trial: 7
Elapsed time is 0.091741 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721  -36.6657  -36.6657  -38.3925  -38.3925  -36.7701  -36.7701  -37.7611  -37.7611


A média evoluiu como:   Columns 1 through 18

  -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657  -37.6143  -38.3925  -36.3323  -36.7701  -37.3251  -37.7611  -38.1793

  Column 19

  -38.5667


Por isso o novo aSigma é 38.5667

Idx Bloco: 1
# Trial: 10
 Idx Trial: 1
Elapsed time is 0.091665 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -35.0000  -35.0000  -48.8069  -48.8069  -42.4697  -42.4697  -37.9439  -37.9439  -34.0721  -34.0721  -36.6657  -36.6657  -38.3925  -38.3925  -36.7701  -36.7701  -37.7611  -37.7611

  Columns 19 through 20

  -38.5667  -38.5667


A média evoluiu como:   Columns 1 through 18

  -35.0000  -47.3501  -48.8069  -41.2858  -42.4697  -36.9658  -37.9439  -39.4742  -34.0721  -35.5808  -36.6657  -37.6143  -38.3925  -36.3323  -36.7701  -37.3251  -37.7611  -38.1793

  Columns 19 through 21

  -38.5667  -39.0242  -39.5031


Por isso o novo aSigma é 39.5031

Idx Bloco: 2
# Trial: 1
 Idx Trial: 11
Elapsed time is 0.090991 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:    -35   -35


A média evoluiu como:   -35.0000  -42.6987  -44.8790


Por isso o novo aSigma é 44.8790

Idx Bloco: 2
# Trial: 2
 Idx Trial: 12
Elapsed time is 0.091363 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386


Por isso o novo aSigma é 50.1386

Idx Bloco: 2
# Trial: 3
 Idx Trial: 1
Elapsed time is 0.091788 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429


Por isso o novo aSigma é 54.6429

Idx Bloco: 2
# Trial: 4
 Idx Trial: 2
Elapsed time is 0.091400 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065


Por isso o novo aSigma é 50.0065

Idx Bloco: 2
# Trial: 5
 Idx Trial: 3
Elapsed time is 0.091612 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914


Por isso o novo aSigma é 45.5914

Idx Bloco: 2
# Trial: 6
 Idx Trial: 5
Elapsed time is 0.091805 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065  -45.5914  -45.5914


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914  -47.3032  -40.6408


Por isso o novo aSigma é 40.6408

Idx Bloco: 2
# Trial: 7
 Idx Trial: 9
Elapsed time is 0.091344 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065  -45.5914  -45.5914  -40.6408  -40.6408


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914  -47.3032  -40.6408  -42.5423  -44.0055


Por isso o novo aSigma é 44.0055

Idx Bloco: 2
# Trial: 8
 Idx Trial: 4
Elapsed time is 0.091260 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065  -45.5914  -45.5914  -40.6408  -40.6408  -44.0055  -44.0055


A média evoluiu como:   -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914  -47.3032  -40.6408  -42.5423  -44.0055  -45.3023  -46.3092


Por isso o novo aSigma é 46.3092

Idx Bloco: 2
# Trial: 9
 Idx Trial: 13
Elapsed time is 0.091639 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065  -45.5914  -45.5914  -40.6408  -40.6408  -44.0055  -44.0055  -46.3092  -46.3092


A média evoluiu como:   Columns 1 through 18

  -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914  -47.3032  -40.6408  -42.5423  -44.0055  -45.3023  -46.3092  -43.6252

  Column 19

  -44.1951


Por isso o novo aSigma é 44.1951

Idx Bloco: 2
# Trial: 10
 Idx Trial: 6
Elapsed time is 0.091378 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -35.0000  -35.0000  -44.8790  -44.8790  -50.1386  -50.1386  -54.6429  -54.6429  -50.0065  -50.0065  -45.5914  -45.5914  -40.6408  -40.6408  -44.0055  -44.0055  -46.3092  -46.3092

  Columns 19 through 20

  -44.1951  -44.1951


A média evoluiu como:   Columns 1 through 18

  -35.0000  -42.6987  -44.8790  -47.7255  -50.1386  -52.5885  -54.6429  -49.0205  -50.0065  -51.5985  -45.5914  -47.3032  -40.6408  -42.5423  -44.0055  -45.3023  -46.3092  -43.6252

  Columns 19 through 21

  -44.1951  -44.9646  -42.1013


Por isso o novo aSigma é 42.1013
Valor de aSigma escolhido via staircase: 35.00
oriFilter e OFsize devidamente atualizados
Selecionado: um dos treinos
Tempo inicial: 0.00485
Tempo getDistr: 0.00085
Tempo orientações distratoras: 0.00079
Tempo matrizes nulas: 0.00047
Tempo rects a centers: 0.00080
Tempo preencher locais de sestímulos e orientações de alvos: 0.02262
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 6
ATENÇÃO: 5/8 visitas até modificar
currStim = 2
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1746
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.1815
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0837
Tempo total de ruído rosa: 0.0923
Trial 6: Visitou o alvo 4 pós-modificação
seenStimsQueue final:      2     5     6     1     3     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 4
Não vistos: 7

Idx Bloco: 1
# Trial: 2
 Idx Trial: 1
ATENÇÃO: 2/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 7
ATENÇÃO: 6/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 8
ATENÇÃO: 5/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0
Selecionado: um dos treinos
Tempo inicial: 0.00954
Tempo getDistr: 0.00068
Tempo orientações distratoras: 0.00064
Tempo matrizes nulas: 0.00012
Tempo rects a centers: 0.00019
Tempo preencher locais de sestímulos e orientações de alvos: 0.09268
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 14
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2818
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2834
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0911
Fim de fixação ruim PM em stim
Trial 14: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     5     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 4
Não vistos: 2

Idx Bloco: 1
# Trial: 2
 Idx Trial: 5
ATENÇÃO: 4/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2878
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2881
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0897
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     2     3     1     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 6

Idx Bloco: 1
# Trial: 3
 Idx Trial: 15
ATENÇÃO: 3/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2968
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2969
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0802
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0931
Fim de fixação ruim PM em stim
Trial 15: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     4     8     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 3
Não vistos: 7

Idx Bloco: 1
# Trial: 4
 Idx Trial: 17
ATENÇÃO: 2/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2994
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2995
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0953
Trial 17: Visitou o alvo 5 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      4     5     5


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     1
     0
     2

Vistos: 4
Pré-s: 
Não vistos: 2  1

Idx Bloco: 1
# Trial: 5
 Idx Trial: 9
ATENÇÃO: 5/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2780
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2783
currStim último fixado (agora em P3) = 4
Fim ruído rosa por dispersão: 0.0004
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0126
Trial 9: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     5     2     1     4     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 7
Não vistos: 3

Idx Bloco: 1
# Trial: 6
 Idx Trial: 10
ATENÇÃO: 4/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2623
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2625
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0725
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0865
Trial 10: Visitou o alvo 5 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      4     6     1     8     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 5
Não vistos: 2

Idx Bloco: 1
# Trial: 7
 Idx Trial: 2
ATENÇÃO: 2/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2589
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2591
currStim último fixado (agora em P3) = 1
Fim ruído rosa por dispersão: 0.0698
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0778
Trial 2: Visitou o alvo 5 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     1     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 5
Não vistos: 3

Idx Bloco: 1
# Trial: 8
 Idx Trial: 8
ATENÇÃO: 4/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 6
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2516
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2518
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0577
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0676
Trial 8: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     1     2     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 8

Idx Bloco: 1
# Trial: 9
 Idx Trial: 13
ATENÇÃO: 5/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2389
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2392
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0167
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0314
Trial 13: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     3     1     2     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 4
Não vistos: 8

Idx Bloco: 1
# Trial: 10
 Idx Trial: 7
ATENÇÃO: 6/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação ruim em stim
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 6
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2384
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2386
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0181
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0249
Trial 7: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     8     7     1     4     6     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 3
Não vistos: 5

Idx Bloco: 1
# Trial: 11
 Idx Trial: 1
ATENÇÃO: 6/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 6
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2392
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2395
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0831
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0929
Trial 1: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     4     1     5     2     6     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 3
Não vistos: 7

Idx Bloco: 1
# Trial: 12
 Idx Trial: 4
ATENÇÃO: 3/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2713
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2717
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0833
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0908
Trial 4: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     5     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 5
Pré-s: 
Não vistos: 1  7

Idx Bloco: 1
# Trial: 13
 Idx Trial: 11
ATENÇÃO: 3/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

Idx Bloco: 1
# Trial: 13
 Idx Trial: 12
ATENÇÃO: 5/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 1
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2655
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2657
currStim último fixado (agora em P3) = 1
Fim ruído rosa por dispersão: 0.0535
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0634
Trial 12: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     2     7     1     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 6
Não vistos: 5

Idx Bloco: 1
# Trial: 14
 Idx Trial: 6
ATENÇÃO: 3/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2558
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2624
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0834
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0930
Fim de fixação ruim PM em stim
Trial 6: Visitou o alvo 6 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      5     1     4     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 6
Não vistos: 3

Idx Bloco: 1
# Trial: 15
 Idx Trial: 16
ATENÇÃO: 5/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2552
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2555
currStim último fixado (agora em P3) = 3
Fim ruído rosa por dispersão: 0.0573
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0645
Trial 16: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     1     8     7     3     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 2

Idx Bloco: 2
# Trial: 1
 Idx Trial: 18
ATENÇÃO: 3/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2475
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2478
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0837
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0916
Fim de fixação ruim PM em stim
Trial 18: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     8     6     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 1
Não vistos: 4

Idx Bloco: 2
# Trial: 2
 Idx Trial: 12
ATENÇÃO: 3/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2395
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2398
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0838
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0967
Fim de fixação ruim PM em stim
Trial 12: Visitou o alvo 8 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     6     1     8


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 8
Não vistos: 4

Idx Bloco: 2
# Trial: 3
 Idx Trial: 10
ATENÇÃO: 4/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2369
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2372
currStim último fixado (agora em P3) = 1
Fim ruído rosa por dispersão: 0.0240
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0347
Trial 10: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     5     6     1     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 4
Não vistos: 7

Idx Bloco: 2
# Trial: 4
 Idx Trial: 11
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2362
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2364
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0932
Fim de fixação ruim PM em stim
Trial 11: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     8     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 3
Não vistos: 1

Idx Bloco: 2
# Trial: 5
 Idx Trial: 17
ATENÇÃO: 5/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 2
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2415
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2419
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0838
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0928
Fim de fixação ruim PM em stim
Trial 17: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     1     6     5     2     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 4
Não vistos: 8

Idx Bloco: 2
# Trial: 6
 Idx Trial: 2
ATENÇÃO: 4/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2319
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2321
currStim último fixado (agora em P3) = 1
Fim ruído rosa por dispersão: 0.0709
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0776
Trial 2: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     6     5     1     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 3
Não vistos: 2

Idx Bloco: 2
# Trial: 7
 Idx Trial: 13
ATENÇÃO: 4/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2287
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2290
currStim último fixado (agora em P3) = 7
Fim ruído rosa por duração: 0.0838
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0904
Fim de fixação ruim PM em stim
Trial 13: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     6     1     7     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 4
Não vistos: 3

Idx Bloco: 2
# Trial: 8
 Idx Trial: 16
ATENÇÃO: 4/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2241
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2246
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0837
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0930
Fim de fixação ruim PM em stim
Trial 16: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     5     2     1     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 6
Não vistos: 3

Idx Bloco: 2
# Trial: 9
 Idx Trial: 3
ATENÇÃO: 5/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2236
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2238
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0911
Trial 3: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     7     1     8     4     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 6
Não vistos: 2

Idx Bloco: 2
# Trial: 10
 Idx Trial: 5
ATENÇÃO: 4/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 6
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2174
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2250
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0944
Trial 5: Visitou o alvo 1 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     8     3     6     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 1
Não vistos: 5

Idx Bloco: 2
# Trial: 11
 Idx Trial: 8
ATENÇÃO: 5/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 2
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2200
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2202
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0838
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0947
Fim de fixação ruim PM em stim
Trial 8: Visitou o alvo 6 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      8     5     3     1     2     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 6
Não vistos: 7

Idx Bloco: 2
# Trial: 12
 Idx Trial: 6
ATENÇÃO: 3/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 7
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2244
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2246
currStim último fixado (agora em P3) = 7
Fim ruído rosa por duração: 0.0836
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0964
Fim de fixação ruim PM em stim
Trial 6: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     2     7     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 3
Não vistos: 6

Idx Bloco: 2
# Trial: 13
 Idx Trial: 7
ATENÇÃO: 5/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2154
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2228
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0836
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0942
Fim de fixação ruim PM em stim
Trial 7: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     3     8     2     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 1

Idx Bloco: 2
# Trial: 14
 Idx Trial: 15
ATENÇÃO: 5/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Fim de fixação ruim em stim
currStim = 8
Fim de fixação ruim em stim
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2142
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2213
currStim último fixado (agora em P3) = 7
Fim ruído rosa por dispersão: 0.0821
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0930
Trial 15: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     6     1     8     7     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 4
Não vistos: 3

Idx Bloco: 2
# Trial: 15
 Idx Trial: 4
ATENÇÃO: 2/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2143
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2218
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0834
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0943
Fim de fixação ruim PM em stim
Trial 4: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     1     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 5
Ajuste de pinkNoiseDur
Valor de duração do ruido rosa ajustado: 0.09
Selecionado: experimento
Tempo inicial: 2.77532
Tempo getDistr: 0.00027
Tempo orientações distratoras: 0.00017
Tempo matrizes nulas: 0.00024
Tempo rects a centers: 0.00051
Tempo preencher locais de sestímulos e orientações de alvos: 0.50518
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 3
ATENÇÃO: 4/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2183
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2287
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0935
Trial 3: Visitou o alvo 8 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      6     3     2     8     8


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 2
Pré-s: 
Não vistos: 4  5

Idx Bloco: 1
# Trial: 2
 Idx Trial: 5
ATENÇÃO: 4/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2295
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2297
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0951
Trial 5: Visitou o alvo 5 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      3     6     2     5     5


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 3  2
Pré-s: 
Não vistos: 4

Idx Bloco: 2
# Trial: 1
 Idx Trial: 1
ATENÇÃO: 5/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2255
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2334
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0836
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0916
Trial 1: Visitou o alvo 6 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     3     1     5     6     6


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 5  3
Pré-s: 
Não vistos: 7

Idx Bloco: 2
# Trial: 2
 Idx Trial: 5
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2377
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2379
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0836
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0917
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     5     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 7
Não vistos: 8

Idx Bloco: 3
# Trial: 1
 Idx Trial: 2
ATENÇÃO: 2/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2445
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2449
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0917
Fim de fixação ruim PM em stim
Trial 2: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     8     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 7
Não vistos: 1

Idx Bloco: 3
# Trial: 2
 Idx Trial: 4
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2499
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2501
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0837
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0915
Trial 4: Visitou o alvo 4 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      1     4     4


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     1
     0
     2

Vistos: 1
Pré-s: 
Não vistos: 2  3

Idx Bloco: 4
# Trial: 1
 Idx Trial: 3
ATENÇÃO: 6/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 5
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2495
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2498
currStim último fixado (agora em P3) = 5
Fim ruído rosa por dispersão: 0.0557
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0667
Trial 3: Visitou o alvo 8 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     6     1     2     5     8


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 8
Não vistos: 7

Idx Bloco: 4
# Trial: 2
 Idx Trial: 1
ATENÇÃO: 3/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2531
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2604
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0835
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0937
Fim de fixação ruim PM em stim
Trial 1: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     5     2     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 6
Não vistos: 1

Idx Bloco: 5
# Trial: 1
 Idx Trial: 4
ATENÇÃO: 2/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2538
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2611
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0834
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0914
Fim de fixação ruim PM em stim
Trial 4: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 1
Não vistos: 2

Idx Bloco: 5
# Trial: 2
 Idx Trial: 5
ATENÇÃO: 2/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2537
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2609
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0836
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0917
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     3     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 1
Não vistos: 5
Arquivo movido para o diretório fornecido.
AVISO: Sessão de staircase concluída e salva com êxito.
AVISO: Sessão de treino 1 concluída e salva com êxito.
AVISO: Sessão experimental concluída e salva com êxito.
Tempo total da sessão: 522.332 s
