Selecionado: staircase
----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 3
Elapsed time is 0.082738 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000


A média evoluiu como:   -42.5000  -23.2187  -23.7755


Mas como é burn-in, o novo aSigma é 61.2500

Idx Bloco: 1
# Trial: 2
 Idx Trial: 11
Elapsed time is 0.083101 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 9
Elapsed time is 0.083245 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 1
# Trial: 4
 Idx Trial: 4
Elapsed time is 0.083437 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878


Mas como é burn-in, o novo aSigma é 23.7500

Idx Bloco: 1
# Trial: 5
 Idx Trial: 8
Elapsed time is 0.083366 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027


Por isso o novo aSigma é 29.2027

Idx Bloco: 1
# Trial: 6
 Idx Trial: 13
Elapsed time is 0.083448 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -29.2027  -29.2027


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027  -31.6288  -33.5960


Por isso o novo aSigma é 33.5960

Idx Bloco: 1
# Trial: 7
 Idx Trial: 2
Elapsed time is 0.083370 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -29.2027  -29.2027  -33.5960  -33.5960


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027  -31.6288  -33.5960  -35.5136  -37.0726


Por isso o novo aSigma é 37.0726

Idx Bloco: 1
# Trial: 8
 Idx Trial: 6
Elapsed time is 0.083104 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -29.2027  -29.2027  -33.5960  -33.5960  -37.0726  -37.0726


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027  -31.6288  -33.5960  -35.5136  -37.0726  -38.6174  -39.9057


Por isso o novo aSigma é 39.9057

Idx Bloco: 1
# Trial: 9
 Idx Trial: 12
Elapsed time is 0.083320 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -29.2027  -29.2027  -33.5960  -33.5960  -37.0726  -37.0726  -39.9057  -39.9057


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027  -31.6288  -33.5960  -35.5136  -37.0726  -38.6174  -39.9057  -41.2463

  Column 19

  -42.4362


Por isso o novo aSigma é 42.4362

Idx Bloco: 1
# Trial: 10
 Idx Trial: 7
Elapsed time is 0.083143 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -29.2027  -29.2027  -33.5960  -33.5960  -37.0726  -37.0726  -39.9057  -39.9057

  Columns 19 through 20

  -42.4362  -42.4362


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.9435  -23.6297  -23.7147  -23.7879  -23.7877  -23.7878  -26.7165  -29.2027  -31.6288  -33.5960  -35.5136  -37.0726  -38.6174  -39.9057  -41.2463

  Columns 19 through 21

  -42.4362  -43.8498  -45.2696


Por isso o novo aSigma é 45.2696

Idx Bloco: 2
# Trial: 1
 Idx Trial: 13
Elapsed time is 0.083291 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000


A média evoluiu como:   -42.5000  -30.9256  -23.7755


Mas como é burn-in, o novo aSigma é 61.2500

Idx Bloco: 2
# Trial: 2
 Idx Trial: 6
Elapsed time is 0.083221 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 2
# Trial: 3
 Idx Trial: 10
Elapsed time is 0.083302 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 2
# Trial: 4
 Idx Trial: 2
Elapsed time is 0.083366 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065


Mas como é burn-in, o novo aSigma é 23.7500

Idx Bloco: 2
# Trial: 5
 Idx Trial: 7
Elapsed time is 0.083070 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714


Por isso o novo aSigma é 30.0714

Idx Bloco: 2
# Trial: 6
 Idx Trial: 9
Elapsed time is 0.083203 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -30.0714  -30.0714


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714  -32.7451  -34.9764


Por isso o novo aSigma é 34.9764

Idx Bloco: 2
# Trial: 7
 Idx Trial: 4
Elapsed time is 0.083258 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -30.0714  -30.0714  -34.9764  -34.9764


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714  -32.7451  -34.9764  -37.2682  -39.2200


Por isso o novo aSigma é 39.2200

Idx Bloco: 2
# Trial: 8
 Idx Trial: 3
Elapsed time is 0.083113 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -30.0714  -30.0714  -34.9764  -34.9764  -39.2200  -39.2200


A média evoluiu como:   -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714  -32.7451  -34.9764  -37.2682  -39.2200  -34.2363  -35.0980


Por isso o novo aSigma é 35.0980

Idx Bloco: 2
# Trial: 9
 Idx Trial: 1
Elapsed time is 0.083375 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -30.0714  -30.0714  -34.9764  -34.9764  -39.2200  -39.2200  -35.0980  -35.0980


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714  -32.7451  -34.9764  -37.2682  -39.2200  -34.2363  -35.0980  -36.5041

  Column 19

  -37.5595


Por isso o novo aSigma é 37.5595

Idx Bloco: 2
# Trial: 10
 Idx Trial: 12
Elapsed time is 0.083319 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -61.2500  -61.2500   -5.0000   -5.0000  -80.0000  -80.0000  -23.7500  -23.7500  -30.0714  -30.0714  -34.9764  -34.9764  -39.2200  -39.2200  -35.0980  -35.0980

  Columns 19 through 20

  -37.5595  -37.5595


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -23.7755  -23.9435  -24.2528  -24.3395  -24.4141  -24.4097  -24.4065  -27.4809  -30.0714  -32.7451  -34.9764  -37.2682  -39.2200  -34.2363  -35.0980  -36.5041

  Columns 19 through 21

  -37.5595  -38.6005  -39.5264


Por isso o novo aSigma é 39.5264
Valor de aSigma escolhido via staircase: 35.00
oriFilter e OFsize devidamente atualizados
Selecionado: um dos treinos
Tempo inicial: 0.01132
Tempo getDistr: 0.00621
Tempo orientações distratoras: 0.00054
Tempo matrizes nulas: 0.00016
Tempo rects a centers: 0.00038
Tempo preencher locais de sestímulos e orientações de alvos: 0.02228
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 3
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0123
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.0204
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0825
Tempo total de ruído rosa: 0.0900
Trial 3: Visitou o alvo 7 pós-modificação
seenStimsQueue final:      2     3     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 7
Não vistos: 1

Idx Bloco: 1
# Trial: 2
 Idx Trial: 7
ATENÇÃO: 3/8 visitas até modificar
currStim = 2
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0234
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.0313
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0754
Tempo total de ruído rosa: 0.0829
Trial 7: Visitou o alvo 4 pós-modificação
seenStimsQueue final:      2     6     5     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 4
Não vistos: 1

Idx Bloco: 1
# Trial: 3
 Idx Trial: 2
ATENÇÃO: 6/8 visitas até modificar
currStim = 8
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Terminou a visita ao 5-ésimo estímulo
currStim = 3
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0331
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.0395
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0754
Tempo total de ruído rosa: 0.0829
Trial 2: Visitou o alvo 5 pós-modificação (fim forçado)
seenStimsQueue final:      8     1     2     7     4     3     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 5
Não vistos: 6

Idx Bloco: 1
# Trial: 4
 Idx Trial: 1
ATENÇÃO: 5/8 visitas até modificar
currStim = 2
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Terminou a visita ao 3-ésimo estímulo
currStim = 6
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0438
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.0513
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0753
Tempo total de ruído rosa: 0.0850
Trial 1: Visitou o alvo 4 pós-modificação
seenStimsQueue final:      2     5     1     6     8     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 4
Não vistos: 3

Idx Bloco: 1
# Trial: 5
 Idx Trial: 6
ATENÇÃO: 4/8 visitas até modificar
currStim = 1
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0505
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.0631
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0824
Tempo total de ruído rosa: 0.0899
Trial 6: Visitou o alvo 2 pós-modificação
seenStimsQueue final:      1     4     2     8     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 2
Não vistos: 3
Selecionado: um dos treinos
Tempo inicial: 0.00554
Tempo getDistr: 0.00039
Tempo orientações distratoras: 0.00009
Tempo matrizes nulas: 0.00012
Tempo rects a centers: 0.00025
Tempo preencher locais de sestímulos e orientações de alvos: 0.02127
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 1
ATENÇÃO: 3/8 visitas até modificar
currStim = 5
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.0700
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.0778
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0825
Tempo total de ruído rosa: 0.0900
Trial 1: Visitou o alvo 2 pós-modificação (fim forçado)
seenStimsQueue final:      5     8     1     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 2
Não vistos: 6

Idx Bloco: 1
# Trial: 2
 Idx Trial: 6
ATENÇÃO: 4/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 2
ATENÇÃO: 5/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0
Selecionado: um dos treinos
Tempo inicial: 0.01033
Tempo getDistr: 0.00027
Tempo orientações distratoras: 0.00012
Tempo matrizes nulas: 0.00011
Tempo rects a centers: 0.00024
Tempo preencher locais de sestímulos e orientações de alvos: 0.02104
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 5
ATENÇÃO: 5/8 visitas até modificar

ans =

   1.7818e+09

Recalibragem solicitada
currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 7
ATENÇÃO: 5/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 6
ATENÇÃO: 5/8 visitas até modificar

ans =

   1.7818e+09

currStim final = 0

ans =

   1.7818e+09

Recalibragem solicitada

ans =

   1.7818e+09


ans =

   1.7818e+09

Selecionado: um dos treinos
Tempo inicial: 0.00633
Tempo getDistr: 0.00141
Tempo orientações distratoras: 0.00084
Tempo matrizes nulas: 0.00013
Tempo rects a centers: 0.00026
Tempo preencher locais de sestímulos e orientações de alvos: 0.09372
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 9
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1669
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.1683
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0859
Trial 9: Visitou o alvo 1 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     1     1


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     1
     0
     2

Vistos: 2
Pré-s: 
Não vistos: 7  4

Idx Bloco: 1
# Trial: 2
 Idx Trial: 13
ATENÇÃO: 6/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 4
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1740
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.1743
currStim último fixado (agora em P3) = 4
Fim ruído rosa por dispersão: 0.0634
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0757
Trial 13: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     6     1     7     3     4     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 2
Não vistos: 8

Idx Bloco: 1
# Trial: 3
 Idx Trial: 12
ATENÇÃO: 3/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1819
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.1821
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0847
Trial 12: Visitou o alvo 8 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      4     2     8     8


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 4
Pré-s: 
Não vistos: 3  1

Idx Bloco: 1
# Trial: 4
 Idx Trial: 5
ATENÇÃO: 6/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 3
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1879
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.1881
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0819
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     5     8     4     7     3     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 6

Idx Bloco: 1
# Trial: 5
 Idx Trial: 8
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1834
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.1909
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0854
Trial 8: Visitou o alvo 5 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     5     5


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 2
Pré-s: 
Não vistos: 3  8

Idx Bloco: 1
# Trial: 6
 Idx Trial: 17
ATENÇÃO: 3/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1962
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.1963
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0822
Fim de fixação ruim PM em stim
Trial 17: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     7     4     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 1
Não vistos: 3

Idx Bloco: 1
# Trial: 7
 Idx Trial: 1
ATENÇÃO: 2/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1936
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2004
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0842
Fim de fixação ruim PM em stim
Trial 1: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 1
Não vistos: 2

Idx Bloco: 1
# Trial: 8
 Idx Trial: 15
ATENÇÃO: 2/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1991
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.1992
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0841
Trial 15: Visitou o alvo 4 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      3     4     4


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     1
     0
     2

Vistos: 3
Pré-s: 
Não vistos: 5  2

Idx Bloco: 1
# Trial: 9
 Idx Trial: 10
ATENÇÃO: 2/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.1952
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2028
currStim último fixado (agora em P3) = 7
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0856
Fim de fixação ruim PM em stim
Trial 10: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     7     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 1
Não vistos: 8

Idx Bloco: 1
# Trial: 10
 Idx Trial: 6
ATENÇÃO: 6/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 2
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2023
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2026
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0844
Trial 6: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      6     3     4     1     7     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 1
Pré-s: 
Não vistos: 8  5

Idx Bloco: 1
# Trial: 11
 Idx Trial: 11
ATENÇÃO: 4/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2013
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2015
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0836
Fim de fixação ruim PM em stim
Trial 11: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     5     1     2     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 7
Não vistos: 6

Idx Bloco: 1
# Trial: 12
 Idx Trial: 3
ATENÇÃO: 4/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação ruim em stim
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2221
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2223
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0845
Fim de fixação ruim PM em stim
Trial 3: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     6     5     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 1
Não vistos: 7

Idx Bloco: 1
# Trial: 13
 Idx Trial: 4
ATENÇÃO: 2/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2350
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2352
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0873
Trial 4: Visitou o alvo 4 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      7     4     4


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 7
Pré-s: 
Não vistos: 1  6

Idx Bloco: 1
# Trial: 14
 Idx Trial: 16
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2437
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2438
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0881
Fim de fixação ruim PM em stim
Trial 16: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     6     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 7
Não vistos: 1

Idx Bloco: 1
# Trial: 15
 Idx Trial: 7
ATENÇÃO: 4/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2422
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2497
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0852
Fim de fixação ruim PM em stim
Trial 7: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     8     3     1     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 2
Não vistos: 4

Idx Bloco: 2
# Trial: 1
 Idx Trial: 2
ATENÇÃO: 6/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 3
Fim de fixação ruim em stim
currStim = 1
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2489
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2492
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0869
Fim de fixação ruim PM em stim
Trial 2: Visitou o alvo 8 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     4     2     3     7     1     8


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 8
Não vistos: 6

Idx Bloco: 2
# Trial: 2
 Idx Trial: 6
ATENÇÃO: 5/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 1
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2629
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2632
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0839
Fim de fixação ruim PM em stim
Trial 6: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     3     6     7     1     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 2
Não vistos: 5

Idx Bloco: 2
# Trial: 3
 Idx Trial: 3
ATENÇÃO: 4/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2747
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2748
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0851
Trial 3: Visitou o alvo 8 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      7     2     3     8     8


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 7
Pré-s: 
Não vistos: 6  1

Idx Bloco: 2
# Trial: 4
 Idx Trial: 12
ATENÇÃO: 3/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2675
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2748
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0850
Fim de fixação ruim PM em stim
Trial 12: Visitou o alvo 7 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      8     3     1     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 7
Não vistos: 5

Idx Bloco: 2
# Trial: 5
 Idx Trial: 10
ATENÇÃO: 5/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2679
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2680
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0821
Fim de fixação ruim PM em stim
Trial 10: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     8     3     1     6     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 4

Idx Bloco: 2
# Trial: 6
 Idx Trial: 18
ATENÇÃO: 4/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2669
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2744
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0851
Fim de fixação ruim PM em stim
Trial 18: Visitou o alvo 1 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     5     8     3     1


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 1
Não vistos: 7

Idx Bloco: 2
# Trial: 7
 Idx Trial: 1
ATENÇÃO: 4/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2689
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2762
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0871
Trial 1: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     5     1     8     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 3
Não vistos: 4

Idx Bloco: 2
# Trial: 8
 Idx Trial: 17
ATENÇÃO: 6/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 8
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2610
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2613
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0845
Fim de fixação ruim PM em stim
Trial 17: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     5     2     6     3     8     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 4
Não vistos: 7

Idx Bloco: 2
# Trial: 9
 Idx Trial: 9
ATENÇÃO: 4/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2509
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2512
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0843
Fim de fixação ruim PM em stim
Trial 9: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     1     3     8     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 7
Não vistos: 2

Idx Bloco: 2
# Trial: 10
 Idx Trial: 13
ATENÇÃO: 6/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 7
Fim de fixação ruim em stim
currStim = 6
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2490
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2492
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0807
Trial 13: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     1     2     7     8     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 4
Não vistos: 3

Idx Bloco: 2
# Trial: 11
 Idx Trial: 4
ATENÇÃO: 6/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 5
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2495
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2498
currStim último fixado (agora em P3) = 5
Fim ruído rosa por dispersão: 0.0088
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0179
Trial 4: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     3     7     2     4     5     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 6
Não vistos: 8

Idx Bloco: 2
# Trial: 12
 Idx Trial: 5
ATENÇÃO: 5/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2528
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2597
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0859
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     7     5     1     6     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 3
Não vistos: 4

Idx Bloco: 2
# Trial: 13
 Idx Trial: 14
ATENÇÃO: 2/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2629
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2630
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0843
Fim de fixação ruim PM em stim
Trial 14: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     8     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 7
Não vistos: 4

Idx Bloco: 2
# Trial: 14
 Idx Trial: 16
ATENÇÃO: 2/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2602
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2605
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0850
Fim de fixação ruim PM em stim
Trial 16: Visitou o alvo 8 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     5     8


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 8
Não vistos: 1

Idx Bloco: 2
# Trial: 15
 Idx Trial: 7
ATENÇÃO: 5/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.3211
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.3214
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0455
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0546
Trial 7: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     1     5     3     6     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 2
Não vistos: 7
Ajuste de pinkNoiseDur
Valor de duração do ruido rosa ajustado: 0.08
Selecionado: um dos treinos
Tempo inicial: 0.01261
Tempo getDistr: 0.00133
Tempo orientações distratoras: 0.00078
Tempo matrizes nulas: 0.00097
Tempo rects a centers: 0.00202
Tempo preencher locais de sestímulos e orientações de alvos: 0.09285
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 10
ATENÇÃO: 6/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação ruim em stim
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 8
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.3098
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.3100
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0714
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 10: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     5     4     3     7     8     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 6
Não vistos: 1

Idx Bloco: 1
# Trial: 2
 Idx Trial: 17
ATENÇÃO: 5/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação ruim em stim
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2969
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2972
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0209
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0352
Trial 17: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     5     2     4     8     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 3
Não vistos: 1

Idx Bloco: 1
# Trial: 3
 Idx Trial: 18
ATENÇÃO: 2/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2988
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2991
currStim último fixado (agora em P3) = 6
Fim ruído rosa por dispersão: 0.0368
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0500
Trial 18: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 4
Não vistos: 1

Idx Bloco: 1
# Trial: 4
 Idx Trial: 7
ATENÇÃO: 5/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2815
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2818
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 7: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     5     7     1     3     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 6
Não vistos: 2

Idx Bloco: 1
# Trial: 5
 Idx Trial: 2
ATENÇÃO: 4/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação ruim em stim
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2812
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2815
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Fim de fixação ruim PM em stim
Trial 2: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     7     8     1     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 6
Não vistos: 2

Idx Bloco: 1
# Trial: 6
 Idx Trial: 15
ATENÇÃO: 4/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2736
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2737
currStim último fixado (agora em P3) = 2
Fim ruído rosa por dispersão: 0.0735
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0851
Trial 15: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     4     1     2     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 6
Não vistos: 3

Idx Bloco: 1
# Trial: 7
 Idx Trial: 11
ATENÇÃO: 2/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2784
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2787
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0860
Fim de fixação ruim PM em stim
Trial 11: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     2     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 4
Não vistos: 1

Idx Bloco: 1
# Trial: 8
 Idx Trial: 13
ATENÇÃO: 6/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 2
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2676
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2751
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0750
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 13: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      3     7     1     5     4     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 5
Pré-s: 
Não vistos: 6  8

Idx Bloco: 1
# Trial: 9
 Idx Trial: 1
ATENÇÃO: 4/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 6
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2715
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2718
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0858
Fim de fixação ruim PM em stim
Trial 1: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     2     5     6     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 3
Não vistos: 7

Idx Bloco: 1
# Trial: 10
 Idx Trial: 3
ATENÇÃO: 5/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 1
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2679
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2682
currStim último fixado (agora em P3) = 1
Fim ruído rosa por dispersão: 0.0626
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0750
Trial 3: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     8     2     4     1     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 3
Não vistos: 7

Idx Bloco: 1
# Trial: 11
 Idx Trial: 9
ATENÇÃO: 5/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 2
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2564
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2639
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 9: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      7     8     1     3     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 3
Pré-s: 
Não vistos: 6  4

Idx Bloco: 1
# Trial: 12
 Idx Trial: 8
ATENÇÃO: 3/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2552
currStim final = 4
Tempo permitido de fixação antes do rosa: 0.2623
currStim último fixado (agora em P3) = 4
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0831
Fim de fixação ruim PM em stim
Trial 8: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     1     4     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 3

Idx Bloco: 1
# Trial: 13
 Idx Trial: 16
ATENÇÃO: 4/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2651
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2653
currStim último fixado (agora em P3) = 2
Fim ruído rosa por dispersão: 0.0667
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0750
Trial 16: Visitou o alvo 5 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      6     7     1     2     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 5
Não vistos: 3

Idx Bloco: 1
# Trial: 14
 Idx Trial: 4
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2799
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2800
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0288
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0417
Trial 4: Visitou o alvo 7 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     5     6     3     8     7


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 6
Pré-s: 7
Não vistos: 2

Idx Bloco: 1
# Trial: 15
 Idx Trial: 5
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2754
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2755
currStim último fixado (agora em P3) = 7
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0860
Fim de fixação ruim PM em stim
Trial 5: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     7     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 3

Idx Bloco: 2
# Trial: 1
 Idx Trial: 4
ATENÇÃO: 4/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2792
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2794
currStim último fixado (agora em P3) = 7
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0832
Fim de fixação ruim PM em stim
Trial 4: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     4     1     7     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 6

Idx Bloco: 2
# Trial: 2
 Idx Trial: 18
ATENÇÃO: 4/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2677
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2751
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 18: Visitou o alvo 5 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      4     8     2     3     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 5
Não vistos: 1

Idx Bloco: 2
# Trial: 3
 Idx Trial: 16
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 5
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2763
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2765
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0853
Fim de fixação ruim PM em stim
Trial 16: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     5     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 3
Não vistos: 6

Idx Bloco: 2
# Trial: 4
 Idx Trial: 15
ATENÇÃO: 4/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2645
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2721
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 15: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     2     5     3     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 5
Pré-s: 4
Não vistos: 7

Idx Bloco: 2
# Trial: 5
 Idx Trial: 1
ATENÇÃO: 3/8 visitas até modificar
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 7
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2647
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2650
currStim último fixado (agora em P3) = 7
Fim ruído rosa por dispersão: 0.0453
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0591
Trial 1: Visitou o alvo 5 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     2     7     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 5
Não vistos: 1

Idx Bloco: 2
# Trial: 6
 Idx Trial: 10
ATENÇÃO: 2/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2668
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2669
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Trial 10: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      8     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     1
     0
     2

Vistos: 8
Pré-s: 
Não vistos: 1  7

Idx Bloco: 2
# Trial: 7
 Idx Trial: 3
ATENÇÃO: 6/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Fim de fixação ruim em stim
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 8
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2539
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2540
currStim último fixado (agora em P3) = 8
Fim ruído rosa por dispersão: 0.0010
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0084
Trial 3: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      5     2     6     7     1     8     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 7
Pré-s: 4
Não vistos: 3

Idx Bloco: 2
# Trial: 8
 Idx Trial: 11
ATENÇÃO: 3/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2542
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2544
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 11: Visitou o alvo 1 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      5     2     1     1


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 5  2
Pré-s: 
Não vistos: 3

Idx Bloco: 2
# Trial: 9
 Idx Trial: 9
ATENÇÃO: 2/8 visitas até modificar
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2606
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2609
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0756
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 9: Visitou o alvo 6 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      4     6     6


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 4
Pré-s: 
Não vistos: 8  2

Idx Bloco: 2
# Trial: 10
 Idx Trial: 6
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2459
currStim final = 7
Tempo permitido de fixação antes do rosa: 0.2460
currStim último fixado (agora em P3) = 7
Fim ruído rosa por dispersão: 0.0512
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0616
Trial 6: Visitou o alvo 8 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      3     4     2     5     7     8


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 2
Pré-s: 8
Não vistos: 1

Idx Bloco: 2
# Trial: 11
 Idx Trial: 8
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 3
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2339
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2342
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0857
Trial 8: Visitou o alvo 3 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     4     6     5     3     3


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 6
Pré-s: 
Não vistos: 8  1

Idx Bloco: 2
# Trial: 12
 Idx Trial: 12
ATENÇÃO: 6/8 visitas até modificar
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 2
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2259
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2260
currStim último fixado (agora em P3) = 2
Fim ruído rosa por dispersão: 0.0432
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0500
Trial 12: Visitou o alvo 3 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      8     6     4     1     7     2     3


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 3
Não vistos: 5

Idx Bloco: 2
# Trial: 13
 Idx Trial: 17
ATENÇÃO: 2/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2205
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2269
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 17: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      6     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 6
Pré-s: 
Não vistos: 3  4

Idx Bloco: 2
# Trial: 14
 Idx Trial: 14
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2339
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2342
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 14: Visitou o alvo 4 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     3     2     7     6     4


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 3
Pré-s: 4
Não vistos: 5

Idx Bloco: 2
# Trial: 15
 Idx Trial: 5
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 5
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2358
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2360
currStim último fixado (agora em P3) = 5
Fim ruído rosa por dispersão: 0.0562
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0685
Trial 5: Visitou o alvo 2 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      1     7     3     8     5     2


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 1
Pré-s: 2
Não vistos: 6
Ajuste de pinkNoiseDur
Valor de duração do ruido rosa ajustado: 0.08
Selecionado: experimento
Tempo inicial: 8.53590
Tempo getDistr: 0.00019
Tempo orientações distratoras: 0.00002
Tempo matrizes nulas: 0.00003
Tempo rects a centers: 0.00006
Tempo preencher locais de sestímulos e orientações de alvos: 0.49918
----Início da sessão----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 1
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 3
Fim de fixação ruim em stim
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 6
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2418
currStim final = 6
Tempo permitido de fixação antes do rosa: 0.2421
currStim último fixado (agora em P3) = 6
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Trial 1: Visitou o alvo 6 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      1     3     2     5     6     6


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 2  3
Pré-s: 
Não vistos: 7

Idx Bloco: 1
# Trial: 2
 Idx Trial: 2
ATENÇÃO: 6/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação ruim em stim
currStim = 3
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 7
Fim de fixação ruim em stim
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 8
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2383
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2458
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 2: Visitou o alvo 8 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      6     1     5     2     4     8     8


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 1  6
Pré-s: 
Não vistos: 3

Idx Bloco: 2
# Trial: 1
 Idx Trial: 5
ATENÇÃO: 5/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2616
currStim final = 8
Tempo permitido de fixação antes do rosa: 0.2618
currStim último fixado (agora em P3) = 8
Fim ruído rosa por duração: 0.0755
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0832
Trial 5: Visitou o alvo 8 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     1     4     7     8     8


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 4  2
Pré-s: 
Não vistos: 3

Idx Bloco: 2
# Trial: 2
 Idx Trial: 2
ATENÇÃO: 4/8 visitas até modificar
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2683
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2755
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 2: Visitou o alvo 3 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      6     2     4     3     3


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 2  4
Pré-s: 
Não vistos: 1

Idx Bloco: 3
# Trial: 1
 Idx Trial: 2
ATENÇÃO: 3/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Visita ao último 3-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2766
currStim final = 1
Tempo permitido de fixação antes do rosa: 0.2769
currStim último fixado (agora em P3) = 1
Fim ruído rosa por duração: 0.0752
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Trial 2: Visitou o alvo 1 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      5     6     1     1


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 5  6
Pré-s: 
Não vistos: 2

Idx Bloco: 3
# Trial: 2
 Idx Trial: 4
ATENÇÃO: 6/8 visitas até modificar
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 4
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 5
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2863
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2865
currStim último fixado (agora em P3) = 5
Fim ruído rosa por dispersão: 0.0726
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0863
Trial 4: Visitou o alvo 6 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      2     4     3     1     7     5     6


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 4
Pré-s: 6
Não vistos: 8

Idx Bloco: 4
# Trial: 1
 Idx Trial: 5
ATENÇÃO: 5/8 visitas até modificar
currStim = 1
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 8
Fim de fixação ruim em stim
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 5
Visita ao último 5-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2772
currStim final = 5
Tempo permitido de fixação antes do rosa: 0.2775
currStim último fixado (agora em P3) = 5
Fim ruído rosa por duração: 0.0754
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0833
Trial 5: Visitou o alvo 5 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      2     7     3     8     5     5


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 8
Pré-s: 
Não vistos: 6  1

Idx Bloco: 4
# Trial: 2
 Idx Trial: 2
ATENÇÃO: 6/8 visitas até modificar
currStim = 7
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 6
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 4
Atenção: pulou de um estímulo a outro
Fim de fixação boa em stim
currStim = 3
Fim de fixação boa em stim
Terminou a visita ao 4-ésimo estímulo
currStim = 8
Fim de fixação boa em stim
Terminou a visita ao 5-ésimo estímulo
currStim = 2
Visita ao último 6-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2755
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2830
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Fim de fixação ruim PM em stim
Trial 2: Visitou o alvo 5 pós-modificação (fim forçado)
Fim de fixação PM em stim
seenStimsQueue final:      7     6     1     3     8     2     5


Há currIdx... então será perguntado sobre
     1
     1
     1

Vistos: 8
Pré-s: 5
Não vistos: 4

Idx Bloco: 5
# Trial: 1
 Idx Trial: 5
ATENÇÃO: 2/8 visitas até modificar
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 2
Visita ao último 2-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2843
currStim final = 2
Tempo permitido de fixação antes do rosa: 0.2845
currStim último fixado (agora em P3) = 2
Fim ruído rosa por duração: 0.0751
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0834
Trial 5: Visitou o alvo 2 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      1     2     2


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira não visto
     1
     0
     2

Vistos: 1
Pré-s: 
Não vistos: 3  4

Idx Bloco: 5
# Trial: 2
 Idx Trial: 2
ATENÇÃO: 4/8 visitas até modificar
currStim = 5
Fim de fixação boa em stim
Terminou a visita ao 1-ésimo estímulo
currStim = 1
Fim de fixação boa em stim
Terminou a visita ao 2-ésimo estímulo
currStim = 2
Fim de fixação boa em stim
Terminou a visita ao 3-ésimo estímulo
currStim = 3
Visita ao último 4-ésimo estímulo
Tempo pré-ruído rosa disponível: 0.2742
currStim final = 3
Tempo permitido de fixação antes do rosa: 0.2807
currStim último fixado (agora em P3) = 3
Fim ruído rosa por duração: 0.0753
Fim de fixação P3 em stim
Tempo total de ruído rosa: 0.0832
Trial 2: Visitou o alvo 3 pós-modificação
Fim de fixação PM em stim
seenStimsQueue final:      5     1     2     3     3


Não chegou noutro estímulo durante ruído rosa
Não há currIdx... ... então pré-s. vira visto
     2
     0
     1

Vistos: 1  5
Pré-s: 
Não vistos: 4
Arquivo movido para o diretório fornecido.
AVISO: Sessão de staircase concluída e salva com êxito.
AVISO: Sessão de treino 1 concluída e salva com êxito.
AVISO: Sessão de treino 2 concluída e salva com êxito.
AVISO: Sessão experimental concluída e salva com êxito.
Tempo total da sessão: 967.786 s
