Selecionado: staircase
----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 19
Elapsed time is 0.083131 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000


A média evoluiu como:   -42.5000  -30.9256  -35.2123


Mas como é burn-in, o novo aSigma é 47.8571

Idx Bloco: 1
# Trial: 2
 Idx Trial: 2
Elapsed time is 0.083338 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 1
Elapsed time is 0.000098 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 1
# Trial: 3
 Idx Trial: 18
Elapsed time is 0.083008 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450


Mas como é burn-in, o novo aSigma é 21.0714

Idx Bloco: 1
# Trial: 4
 Idx Trial: 5

ans =

   1.7818e+09

Trial ruim, pois ~keepGoingTrials = 1 e restartTrial = 0
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 20
Elapsed time is 0.082600 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570


Mas como é burn-in, o novo aSigma é 47.8571

Idx Bloco: 1
# Trial: 2
 Idx Trial: 21
Elapsed time is 0.083118 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 29
Elapsed time is 0.083055 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486


Mas como é burn-in, o novo aSigma é 21.0714

Idx Bloco: 1
# Trial: 4
 Idx Trial: 17
Elapsed time is 0.083575 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878


Mas como é burn-in, o novo aSigma é 26.4286

Idx Bloco: 1
# Trial: 5
 Idx Trial: 5
Elapsed time is 0.083260 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286


A média evoluiu como:   -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734


Mas como é burn-in, o novo aSigma é 15.7143

Idx Bloco: 1
# Trial: 6
 Idx Trial: 15
Elapsed time is 0.083001 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Column 19

   -8.1113


Mas como é burn-in, o novo aSigma é 63.9286

Idx Bloco: 1
# Trial: 7
 Idx Trial: 28
Elapsed time is 0.083176 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 20

  -63.9286  -63.9286


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 21

   -8.1113   -8.1112   -8.1112


Mas como é burn-in, o novo aSigma é 74.6429

Idx Bloco: 1
# Trial: 8
 Idx Trial: 36
Elapsed time is 0.083225 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 22

  -63.9286  -63.9286  -74.6429  -74.6429


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 23

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112


Mas como é burn-in, o novo aSigma é 58.5714

Idx Bloco: 1
# Trial: 9
 Idx Trial: 39
Elapsed time is 0.083176 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 24

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 25

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112


Mas como é burn-in, o novo aSigma é 10.3571

Idx Bloco: 1
# Trial: 10
 Idx Trial: 24
Elapsed time is 0.083481 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 26

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 27

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428


Mas como é burn-in, o novo aSigma é 69.2857

Idx Bloco: 1
# Trial: 11
 Idx Trial: 34
Elapsed time is 0.083358 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 28

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 29

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428


Mas como é burn-in, o novo aSigma é 53.2143

Idx Bloco: 1
# Trial: 12
 Idx Trial: 42
Elapsed time is 0.083200 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 30

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 31

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 1
# Trial: 13
 Idx Trial: 4
Elapsed time is 0.083106 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 32

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 33

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425


Mas como é burn-in, o novo aSigma é 37.1429

Idx Bloco: 1
# Trial: 14
 Idx Trial: 41
Elapsed time is 0.083164 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 34

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 35

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966


Mas como é burn-in, o novo aSigma é 31.7857

Idx Bloco: 1
# Trial: 15
 Idx Trial: 14
Elapsed time is 0.083055 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Column 37

  -10.8073


Por isso o novo aSigma é 10.8073

Idx Bloco: 1
# Trial: 16
 Idx Trial: 25
Elapsed time is 0.083015 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 38

  -10.8073  -10.8073


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 39

  -10.8073   -7.1740   -7.8325


Por isso o novo aSigma é 7.8325

Idx Bloco: 1
# Trial: 17
 Idx Trial: 40
Elapsed time is 0.083305 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 40

  -10.8073  -10.8073   -7.8325   -7.8325


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 41

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962


Por isso o novo aSigma é 9.7962

Idx Bloco: 1
# Trial: 18
 Idx Trial: 9
Elapsed time is 0.083215 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 42

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 43

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231


Por isso o novo aSigma é 11.6231

Idx Bloco: 1
# Trial: 19
 Idx Trial: 37
Elapsed time is 0.082998 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 44

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 45

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960


Por isso o novo aSigma é 13.2960

Idx Bloco: 1
# Trial: 20
 Idx Trial: 43
Elapsed time is 0.083069 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 46

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 47

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079


Por isso o novo aSigma é 15.0079

Idx Bloco: 1
# Trial: 21
 Idx Trial: 3
Elapsed time is 0.083397 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 48

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 49

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697


Por isso o novo aSigma é 13.3697

Idx Bloco: 1
# Trial: 22
 Idx Trial: 33
Elapsed time is 0.083018 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 50

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 51

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398


Por isso o novo aSigma é 14.4398

Idx Bloco: 1
# Trial: 23
 Idx Trial: 13
Elapsed time is 0.082982 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 52

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 53

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331


Por isso o novo aSigma é 15.3331

Idx Bloco: 1
# Trial: 24
 Idx Trial: 32
Elapsed time is 0.083066 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Column 55

  -16.3106


Por isso o novo aSigma é 16.3106

Idx Bloco: 1
# Trial: 25
 Idx Trial: 19
Elapsed time is 0.083038 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 56

  -16.3106  -16.3106


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 57

  -16.3106  -15.0112  -15.2399


Por isso o novo aSigma é 15.2399

Idx Bloco: 1
# Trial: 26
 Idx Trial: 18
Elapsed time is 0.083066 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 58

  -16.3106  -16.3106  -15.2399  -15.2399


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 59

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719


Por isso o novo aSigma é 15.7719

Idx Bloco: 1
# Trial: 27
 Idx Trial: 12
Elapsed time is 0.083229 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 60

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 61

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611


Por isso o novo aSigma é 16.3611

Idx Bloco: 1
# Trial: 28
 Idx Trial: 16
Elapsed time is 0.083039 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 62

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 63

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931


Por isso o novo aSigma é 17.1931

Idx Bloco: 1
# Trial: 29
 Idx Trial: 22
Elapsed time is 0.083260 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 64

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 65

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181


Por isso o novo aSigma é 18.6181

Idx Bloco: 1
# Trial: 30
 Idx Trial: 30
Elapsed time is 0.083110 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 66

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 67

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644


Por isso o novo aSigma é 21.0644

Idx Bloco: 1
# Trial: 31
 Idx Trial: 26
Elapsed time is 0.083309 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 68

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 69

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539


Por isso o novo aSigma é 18.5539

Idx Bloco: 1
# Trial: 32
 Idx Trial: 23
Elapsed time is 0.083318 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 70

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 71

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982


Por isso o novo aSigma é 19.8982

Idx Bloco: 1
# Trial: 33
 Idx Trial: 7
Elapsed time is 0.083149 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Column 73

  -21.3144


Por isso o novo aSigma é 21.3144

Idx Bloco: 1
# Trial: 34
 Idx Trial: 8
Elapsed time is 0.083042 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 74

  -21.3144  -21.3144


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 75

  -21.3144  -22.3576  -23.7003


Por isso o novo aSigma é 23.7003

Idx Bloco: 1
# Trial: 35
 Idx Trial: 31
Elapsed time is 0.083055 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 76

  -21.3144  -21.3144  -23.7003  -23.7003


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 77

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529


Por isso o novo aSigma é 29.0529

Idx Bloco: 1
# Trial: 36
 Idx Trial: 10
Elapsed time is 0.083139 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 78

  -21.3144  -21.3144  -23.7003  -23.7003  -29.0529  -29.0529


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 79

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529  -32.6273  -22.5177


Por isso o novo aSigma é 22.5177

Idx Bloco: 1
# Trial: 37
 Idx Trial: 11
Elapsed time is 0.083305 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 80

  -21.3144  -21.3144  -23.7003  -23.7003  -29.0529  -29.0529  -22.5177  -22.5177


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 81

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529  -32.6273  -22.5177  -23.9902  -25.8939


Por isso o novo aSigma é 25.8939

Idx Bloco: 1
# Trial: 38
 Idx Trial: 35
Elapsed time is 0.083087 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 82

  -21.3144  -21.3144  -23.7003  -23.7003  -29.0529  -29.0529  -22.5177  -22.5177  -25.8939  -25.8939


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 83

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529  -32.6273  -22.5177  -23.9902  -25.8939  -28.5112  -31.4494


Por isso o novo aSigma é 31.4494

Idx Bloco: 1
# Trial: 39
 Idx Trial: 27
Elapsed time is 0.083055 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 84

  -21.3144  -21.3144  -23.7003  -23.7003  -29.0529  -29.0529  -22.5177  -22.5177  -25.8939  -25.8939  -31.4494  -31.4494


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 85

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529  -32.6273  -22.5177  -23.9902  -25.8939  -28.5112  -31.4494  -34.7583  -37.6948


Por isso o novo aSigma é 37.6948

Idx Bloco: 1
# Trial: 40
 Idx Trial: 1
Elapsed time is 0.083090 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143

  Columns 19 through 36

  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857

  Columns 37 through 54

  -10.8073  -10.8073   -7.8325   -7.8325   -9.7962   -9.7962  -11.6231  -11.6231  -13.2960  -13.2960  -15.0079  -15.0079  -13.3697  -13.3697  -14.4398  -14.4398  -15.3331  -15.3331

  Columns 55 through 72

  -16.3106  -16.3106  -15.2399  -15.2399  -15.7719  -15.7719  -16.3611  -16.3611  -17.1931  -17.1931  -18.6181  -18.6181  -21.0644  -21.0644  -18.5539  -18.5539  -19.8982  -19.8982

  Columns 73 through 86

  -21.3144  -21.3144  -23.7003  -23.7003  -29.0529  -29.0529  -22.5177  -22.5177  -25.8939  -25.8939  -31.4494  -31.4494  -37.6948  -37.6948


A média evoluiu como:   Columns 1 through 18

  -42.5000  -30.9256  -35.2123  -39.3921  -44.0392  -44.1025  -42.8450  -22.0412  -27.3570  -17.9613  -16.6381  -16.9365  -12.9486   -9.7741  -10.1878   -9.7302   -9.7734  -11.1623

  Columns 19 through 36

   -8.1113   -8.1112   -8.1112   -8.1112   -8.1112   -8.1111   -8.1112   -9.2470  -10.5428  -10.5428  -10.5428  -10.5425  -10.5425  -10.5425  -10.5425  -10.5612  -10.5966  -10.6692

  Columns 37 through 54

  -10.8073   -7.1740   -7.8325   -8.8067   -9.7962  -10.7772  -11.6231  -12.4963  -13.2960  -14.1880  -15.0079  -12.9213  -13.3697  -13.9507  -14.4398  -14.9078  -15.3331  -15.8141

  Columns 55 through 72

  -16.3106  -15.0112  -15.2399  -15.5136  -15.7719  -16.0607  -16.3611  -16.7512  -17.1931  -17.8445  -18.6181  -19.7534  -21.0644  -18.1496  -18.5539  -19.2459  -19.8982  -20.6030

  Columns 73 through 87

  -21.3144  -22.3576  -23.7003  -26.0091  -29.0529  -32.6273  -22.5177  -23.9902  -25.8939  -28.5112  -31.4494  -34.7583  -37.6948  -40.0763  -41.7517


Por isso o novo aSigma é 41.7517

Idx Bloco: 2
# Trial: 1
 Idx Trial: 31
Elapsed time is 0.083132 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000


A média evoluiu como:   -42.5000  -23.2187  -23.7755


Mas como é burn-in, o novo aSigma é 47.8571

Idx Bloco: 2
# Trial: 2
 Idx Trial: 21
Elapsed time is 0.083058 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 2
# Trial: 3
 Idx Trial: 39
Elapsed time is 0.083252 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798


Mas como é burn-in, o novo aSigma é 21.0714

Idx Bloco: 2
# Trial: 4
 Idx Trial: 13
Elapsed time is 0.083246 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940


Mas como é burn-in, o novo aSigma é 26.4286

Idx Bloco: 2
# Trial: 5
 Idx Trial: 43
Elapsed time is 0.082982 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012


Mas como é burn-in, o novo aSigma é 15.7143

Idx Bloco: 2
# Trial: 6
 Idx Trial: 40
Elapsed time is 0.083008 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171


Mas como é burn-in, o novo aSigma é 63.9286

Idx Bloco: 2
# Trial: 7
 Idx Trial: 26
Elapsed time is 0.083095 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876


Mas como é burn-in, o novo aSigma é 74.6429

Idx Bloco: 2
# Trial: 8
 Idx Trial: 41
Elapsed time is 0.083152 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429


A média evoluiu como:   -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869


Mas como é burn-in, o novo aSigma é 58.5714

Idx Bloco: 2
# Trial: 9
 Idx Trial: 37
Elapsed time is 0.083050 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Column 19

  -32.6810


Mas como é burn-in, o novo aSigma é 10.3571

Idx Bloco: 2
# Trial: 10
 Idx Trial: 2
Elapsed time is 0.083000 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 20

  -10.3571  -10.3571


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 21

  -32.6810  -32.8061  -32.8752


Mas como é burn-in, o novo aSigma é 69.2857

Idx Bloco: 2
# Trial: 11
 Idx Trial: 38
Elapsed time is 0.083032 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 22

  -10.3571  -10.3571  -69.2857  -69.2857


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 23

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696


Mas como é burn-in, o novo aSigma é 53.2143

Idx Bloco: 2
# Trial: 12
 Idx Trial: 5
Elapsed time is 0.083049 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 24

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 25

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 2
# Trial: 13
 Idx Trial: 12
Elapsed time is 0.082992 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 26

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 27

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344


Mas como é burn-in, o novo aSigma é 37.1429

Idx Bloco: 2
# Trial: 14
 Idx Trial: 36
Elapsed time is 0.083330 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 28

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 29

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242


Mas como é burn-in, o novo aSigma é 31.7857

Idx Bloco: 2
# Trial: 15
 Idx Trial: 9
Elapsed time is 0.083030 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 30

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 31

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000


Por isso o novo aSigma é 38.2000

Idx Bloco: 2
# Trial: 16
 Idx Trial: 16
Elapsed time is 0.083391 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 32

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 33

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561


Por isso o novo aSigma é 35.4561

Idx Bloco: 2
# Trial: 17
 Idx Trial: 3
Elapsed time is 0.083120 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 34

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 35

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812


Por isso o novo aSigma é 32.6812

Idx Bloco: 2
# Trial: 18
 Idx Trial: 23
Elapsed time is 0.000168 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 2
# Trial: 18
 Idx Trial: 42
Elapsed time is 0.083327 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Column 37

  -34.5148


Por isso o novo aSigma é 34.5148

Idx Bloco: 2
# Trial: 19
 Idx Trial: 17
Elapsed time is 0.083340 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 38

  -34.5148  -34.5148


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 39

  -34.5148  -35.2702  -35.9063


Por isso o novo aSigma é 35.9063

Idx Bloco: 2
# Trial: 20
 Idx Trial: 4
Elapsed time is 0.083353 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 40

  -34.5148  -34.5148  -35.9063  -35.9063


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 41

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322


Por isso o novo aSigma é 37.1322

Idx Bloco: 2
# Trial: 21
 Idx Trial: 18
Elapsed time is 0.083158 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 42

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 43

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855


Por isso o novo aSigma é 38.2855

Idx Bloco: 2
# Trial: 22
 Idx Trial: 34
Elapsed time is 0.083234 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 44

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 45

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640


Por isso o novo aSigma é 37.1640

Idx Bloco: 2
# Trial: 23
 Idx Trial: 22
Elapsed time is 0.083131 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 46

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 47

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609


Por isso o novo aSigma é 36.3609

Idx Bloco: 2
# Trial: 24
 Idx Trial: 11
Elapsed time is 0.083163 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 48

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 49

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126


Por isso o novo aSigma é 35.6126

Idx Bloco: 2
# Trial: 25
 Idx Trial: 28
Elapsed time is 0.083444 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 50

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 51

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466


Por isso o novo aSigma é 34.8466

Idx Bloco: 2
# Trial: 26
 Idx Trial: 10
Elapsed time is 0.083071 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 52

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 53

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659


Por isso o novo aSigma é 32.6659

Idx Bloco: 2
# Trial: 27
 Idx Trial: 35
Elapsed time is 0.083336 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Column 55

  -31.0778


Por isso o novo aSigma é 31.0778

Idx Bloco: 2
# Trial: 28
 Idx Trial: 1
Elapsed time is 0.083102 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 56

  -31.0778  -31.0778


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 57

  -31.0778  -31.8750  -32.4482


Por isso o novo aSigma é 32.4482

Idx Bloco: 2
# Trial: 29
 Idx Trial: 7
Elapsed time is 0.083130 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 58

  -31.0778  -31.0778  -32.4482  -32.4482


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 59

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113


Por isso o novo aSigma é 33.2113

Idx Bloco: 2
# Trial: 30
 Idx Trial: 19
Elapsed time is 0.083130 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 60

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 61

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499


Por isso o novo aSigma é 32.6499

Idx Bloco: 2
# Trial: 31
 Idx Trial: 27
Elapsed time is 0.083308 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 62

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 63

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587


Por isso o novo aSigma é 32.0587

Idx Bloco: 2
# Trial: 32
 Idx Trial: 20
Elapsed time is 0.083196 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 64

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 65

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551


Por isso o novo aSigma é 32.6551

Idx Bloco: 2
# Trial: 33
 Idx Trial: 32
Elapsed time is 0.083100 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 66

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 67

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101


Por isso o novo aSigma é 33.0101

Idx Bloco: 2
# Trial: 34
 Idx Trial: 30
Elapsed time is 0.083206 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 68

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 69

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740


Por isso o novo aSigma é 33.2740

Idx Bloco: 2
# Trial: 35
 Idx Trial: 14
Elapsed time is 0.083022 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 70

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 71

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023


Por isso o novo aSigma é 33.5023

Idx Bloco: 2
# Trial: 36
 Idx Trial: 15
Elapsed time is 0.083355 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 72

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740  -33.5023  -33.5023


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 72

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023  -33.6126

  Column 73

  -33.7192


Por isso o novo aSigma é 33.7192

Idx Bloco: 2
# Trial: 37
 Idx Trial: 29
Elapsed time is 0.083143 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 72

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740  -33.5023  -33.5023

  Columns 73 through 74

  -33.7192  -33.7192


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 72

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023  -33.6126

  Columns 73 through 75

  -33.7192  -33.8288  -33.5154


Por isso o novo aSigma é 33.5154

Idx Bloco: 2
# Trial: 38
 Idx Trial: 33
Elapsed time is 0.083089 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 72

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740  -33.5023  -33.5023

  Columns 73 through 76

  -33.7192  -33.7192  -33.5154  -33.5154


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 72

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023  -33.6126

  Columns 73 through 77

  -33.7192  -33.8288  -33.5154  -33.6028  -33.6869


Por isso o novo aSigma é 33.6869

Idx Bloco: 2
# Trial: 39
 Idx Trial: 6
Elapsed time is 0.083069 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 72

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740  -33.5023  -33.5023

  Columns 73 through 78

  -33.7192  -33.7192  -33.5154  -33.5154  -33.6869  -33.6869


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 72

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023  -33.6126

  Columns 73 through 79

  -33.7192  -33.8288  -33.5154  -33.6028  -33.6869  -33.7720  -33.8552


Por isso o novo aSigma é 33.8552

Idx Bloco: 2
# Trial: 40
 Idx Trial: 8
Elapsed time is 0.083142 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -42.5000  -42.5000  -47.8571  -47.8571   -5.0000   -5.0000  -21.0714  -21.0714  -26.4286  -26.4286  -15.7143  -15.7143  -63.9286  -63.9286  -74.6429  -74.6429  -58.5714  -58.5714

  Columns 19 through 36

  -10.3571  -10.3571  -69.2857  -69.2857  -53.2143  -53.2143  -80.0000  -80.0000  -37.1429  -37.1429  -31.7857  -31.7857  -38.2000  -38.2000  -35.4561  -35.4561  -32.6812  -32.6812

  Columns 37 through 54

  -34.5148  -34.5148  -35.9063  -35.9063  -37.1322  -37.1322  -38.2855  -38.2855  -37.1640  -37.1640  -36.3609  -36.3609  -35.6126  -35.6126  -34.8466  -34.8466  -32.6659  -32.6659

  Columns 55 through 72

  -31.0778  -31.0778  -32.4482  -32.4482  -33.2113  -33.2113  -32.6499  -32.6499  -32.0587  -32.0587  -32.6551  -32.6551  -33.0101  -33.0101  -33.2740  -33.2740  -33.5023  -33.5023

  Columns 73 through 80

  -33.7192  -33.7192  -33.5154  -33.5154  -33.6869  -33.6869  -33.8552  -33.8552


A média evoluiu como:   Columns 1 through 18

  -42.5000  -23.2187  -23.7755  -23.2087  -23.2755  -23.3598  -21.7798  -24.7985  -27.2940  -29.7150  -31.6012  -32.2521  -32.6171  -32.5827  -32.5876  -32.5885  -32.5869  -32.6202

  Columns 19 through 36

  -32.6810  -32.8061  -32.8752  -32.8822  -32.8696  -33.0193  -32.7344  -32.7344  -32.7344  -34.2998  -36.0242  -37.3264  -38.2000  -34.6342  -35.4561  -31.9022  -32.6812  -33.7096

  Columns 37 through 54

  -34.5148  -35.2702  -35.9063  -36.5553  -37.1322  -37.7369  -38.2855  -36.8239  -37.1640  -37.5607  -36.3609  -35.2592  -35.6126  -34.4630  -34.8466  -33.5506  -32.6659  -30.3152

  Columns 55 through 72

  -31.0778  -31.8750  -32.4482  -32.8809  -33.2113  -32.3481  -32.6499  -32.9354  -32.0587  -32.4015  -32.6551  -32.8500  -33.0101  -33.1498  -33.2740  -33.3919  -33.5023  -33.6126

  Columns 73 through 81

  -33.7192  -33.8288  -33.5154  -33.6028  -33.6869  -33.7720  -33.8552  -33.9405  -34.0248


Por isso o novo aSigma é 34.0248
Valor de aSigma escolhido via staircase: 30.00
oriFilter e OFsize devidamente atualizados

ans =

   1.7818e+09

Arquivo movido para o diretório fornecido.
AVISO: Sessão de staircase concluída e salva com êxito.
Tempo total da sessão: 1155.120 s
