----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 10
Elapsed time is 0.149607 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500


A média evoluiu como:   -53.7500  -28.8422  -31.2576


Mas como é burn-in, o novo aSigma é 21.2500

Idx Bloco: 1
# Trial: 2
 Idx Trial: 12
Elapsed time is 0.149594 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 1
Elapsed time is 0.149993 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057


Mas como é burn-in, o novo aSigma é 37.5000

Idx Bloco: 1
# Trial: 4
 Idx Trial: 5
Elapsed time is 0.149879 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178


Mas como é burn-in, o novo aSigma é 70.0000

Idx Bloco: 1
# Trial: 5
 Idx Trial: 13
Elapsed time is 0.150129 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092


Por isso o novo aSigma é 45.5092

Idx Bloco: 1
# Trial: 6
 Idx Trial: 6
Elapsed time is 0.149871 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406


Por isso o novo aSigma é 52.2406

Idx Bloco: 1
# Trial: 7
 Idx Trial: 2
Elapsed time is 0.150092 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568


Por isso o novo aSigma é 56.8568

Idx Bloco: 1
# Trial: 8
 Idx Trial: 9
Elapsed time is 0.150047 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516


Por isso o novo aSigma é 60.0516

Idx Bloco: 1
# Trial: 9
 Idx Trial: 3
Elapsed time is 0.150108 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568  -60.0516  -60.0516


A média evoluiu como:   Columns 1 through 18

  -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516  -61.4416

  Column 19

  -62.5836


Por isso o novo aSigma é 62.5836

Idx Bloco: 1
# Trial: 10
 Idx Trial: 11
Elapsed time is 0.150159 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568  -60.0516  -60.0516

  Columns 19 through 20

  -62.5836  -62.5836


A média evoluiu como:   Columns 1 through 18

  -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516  -61.4416

  Columns 19 through 21

  -62.5836  -63.6939  -64.6069


Por isso o novo aSigma é 64.6069

Idx Bloco: 2
# Trial: 1
 Idx Trial: 10
Elapsed time is 0.149501 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 1, keptFixPM = 0

Idx Bloco: 2
# Trial: 1
 Idx Trial: 8
Elapsed time is 0.150127 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500


A média evoluiu como:   -53.7500  -28.8422  -31.2576


Mas como é burn-in, o novo aSigma é 21.2500

Idx Bloco: 2
# Trial: 2
 Idx Trial: 9
Elapsed time is 0.150145 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 2
# Trial: 3
 Idx Trial: 13
Elapsed time is 0.150019 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057


Mas como é burn-in, o novo aSigma é 37.5000

Idx Bloco: 2
# Trial: 4
 Idx Trial: 5
Elapsed time is 0.149719 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178


Mas como é burn-in, o novo aSigma é 70.0000

Idx Bloco: 2
# Trial: 5
 Idx Trial: 1
Elapsed time is 0.150106 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092


Por isso o novo aSigma é 45.5092

Idx Bloco: 2
# Trial: 6
 Idx Trial: 3
Elapsed time is 0.149731 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406


Por isso o novo aSigma é 52.2406

Idx Bloco: 2
# Trial: 7
 Idx Trial: 11
Elapsed time is 0.150040 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568


Por isso o novo aSigma é 56.8568

Idx Bloco: 2
# Trial: 8
 Idx Trial: 4
Elapsed time is 0.149748 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568


A média evoluiu como:   -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516


Por isso o novo aSigma é 60.0516

Idx Bloco: 2
# Trial: 9
 Idx Trial: 7
Elapsed time is 0.149870 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568  -60.0516  -60.0516


A média evoluiu como:   Columns 1 through 18

  -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516  -61.4416

  Column 19

  -62.5836


Por isso o novo aSigma é 62.5836

Idx Bloco: 2
# Trial: 10
 Idx Trial: 6
Elapsed time is 0.150078 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -53.7500  -53.7500  -21.2500  -21.2500   -5.0000   -5.0000  -37.5000  -37.5000  -70.0000  -70.0000  -45.5092  -45.5092  -52.2406  -52.2406  -56.8568  -56.8568  -60.0516  -60.0516

  Columns 19 through 20

  -62.5836  -62.5836


A média evoluiu como:   Columns 1 through 18

  -53.7500  -28.8422  -31.2576  -34.7453  -37.2292  -37.2705  -37.3057  -41.5610  -45.3178  -45.4023  -45.5092  -49.2331  -52.2406  -54.9013  -56.8568  -58.6422  -60.0516  -61.4416

  Columns 19 through 21

  -62.5836  -63.6939  -64.6069


Por isso o novo aSigma é 64.6069
<a href="matlab: opentoline('/home/kaneda/Documents/GitHub/visual-foraging/inspectStaircase.m',3,1)">3   </a>    screenW = dpP.winRect(3); screenH = dpP.winRect(4);
sca
if system_dependent('IsDebugMode')==1, dbquit; end
