Selecionado: staircase
----Início do staircase----

Idx Bloco: 1
# Trial: 1
 Idx Trial: 13
Elapsed time is 0.001027 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 3
Elapsed time is 0.082817 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500


A média evoluiu como:   -61.2500  -28.5111  -29.9949


Mas como é burn-in, o novo aSigma é 23.7500

Idx Bloco: 1
# Trial: 2
 Idx Trial: 9
Elapsed time is 0.083100 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658


Mas como é burn-in, o novo aSigma é 42.5000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 12

ans =

   1.7818e+09

Trial ruim, pois ~keepGoingTrials = 1 e restartTrial = 0
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 1
# Trial: 1
 Idx Trial: 5
Elapsed time is 0.083020 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500


A média evoluiu como:   -61.2500  -26.7812  -26.6567


Mas como é burn-in, o novo aSigma é 23.7500

Idx Bloco: 1
# Trial: 2
 Idx Trial: 8
Elapsed time is 0.083093 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 1, keptFixPM = 0

Idx Bloco: 1
# Trial: 2
 Idx Trial: 1
Elapsed time is 0.083393 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394


Mas como é burn-in, o novo aSigma é 42.5000

Idx Bloco: 1
# Trial: 3
 Idx Trial: 2
Elapsed time is 0.083500 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 1
# Trial: 4
 Idx Trial: 7
Elapsed time is 0.083426 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 1
# Trial: 5
 Idx Trial: 10
Elapsed time is 0.083389 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342


Por isso o novo aSigma é 39.0342

Idx Bloco: 1
# Trial: 6
 Idx Trial: 9
Elapsed time is 0.000109 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 1
# Trial: 6
 Idx Trial: 11
Elapsed time is 0.083555 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -39.0342  -39.0342


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342  -42.3517  -44.9121


Por isso o novo aSigma é 44.9121

Idx Bloco: 1
# Trial: 7
 Idx Trial: 4
Elapsed time is 0.083076 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -39.0342  -39.0342  -44.9121  -44.9121


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342  -42.3517  -44.9121  -47.1235  -48.8028


Por isso o novo aSigma é 48.8028

Idx Bloco: 1
# Trial: 8
 Idx Trial: 12
Elapsed time is 0.083463 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 1, keptFixPM = 0

Idx Bloco: 1
# Trial: 8
 Idx Trial: 13
Elapsed time is 0.083075 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -39.0342  -39.0342  -44.9121  -44.9121  -48.8028  -48.8028


A média evoluiu como:   -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342  -42.3517  -44.9121  -47.1235  -48.8028  -50.4399  -51.7617


Por isso o novo aSigma é 51.7617

Idx Bloco: 1
# Trial: 9
 Idx Trial: 3
Elapsed time is 0.083457 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -39.0342  -39.0342  -44.9121  -44.9121  -48.8028  -48.8028  -51.7617  -51.7617


A média evoluiu como:   Columns 1 through 18

  -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342  -42.3517  -44.9121  -47.1235  -48.8028  -50.4399  -51.7617  -53.0403

  Column 19

  -54.0823


Por isso o novo aSigma é 54.0823

Idx Bloco: 1
# Trial: 10
 Idx Trial: 6
Elapsed time is 0.083097 seconds.
Trial bom
Atualizo o RF do bloco 1, apresentamos:   Columns 1 through 18

  -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -39.0342  -39.0342  -44.9121  -44.9121  -48.8028  -48.8028  -51.7617  -51.7617

  Columns 19 through 20

  -54.0823  -54.0823


A média evoluiu como:   Columns 1 through 18

  -61.2500  -26.7812  -26.6567  -30.0377  -32.7394  -35.5746  -38.9675  -38.9676  -38.9674  -39.0034  -39.0342  -42.3517  -44.9121  -47.1235  -48.8028  -50.4399  -51.7617  -53.0403

  Columns 19 through 21

  -54.0823  -55.0765  -55.8874


Por isso o novo aSigma é 55.8874

Idx Bloco: 2
# Trial: 1
 Idx Trial: 12
Elapsed time is 0.082807 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500


A média evoluiu como:   -61.2500  -28.5111  -29.9949


Mas como é burn-in, o novo aSigma é 23.7500

Idx Bloco: 2
# Trial: 2
 Idx Trial: 11
Elapsed time is 0.083077 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658


Mas como é burn-in, o novo aSigma é 42.5000

Idx Bloco: 2
# Trial: 3
 Idx Trial: 8
Elapsed time is 0.083191 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906


Mas como é burn-in, o novo aSigma é 80.0000

Idx Bloco: 2
# Trial: 4
 Idx Trial: 6
Elapsed time is 0.083151 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049


Mas como é burn-in, o novo aSigma é 5.0000

Idx Bloco: 2
# Trial: 5
 Idx Trial: 2
Elapsed time is 0.082992 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967


Por isso o novo aSigma é 30.0967

Idx Bloco: 2
# Trial: 6
 Idx Trial: 4
Elapsed time is 0.082984 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -30.0967  -30.0967


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967  -32.7783  -35.0184


Por isso o novo aSigma é 35.0184

Idx Bloco: 2
# Trial: 7
 Idx Trial: 10
Elapsed time is 0.083178 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -30.0967  -30.0967  -35.0184  -35.0184


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967  -32.7783  -35.0184  -37.3231  -39.2890


Por isso o novo aSigma é 39.2890

Idx Bloco: 2
# Trial: 8
 Idx Trial: 3
Elapsed time is 0.083239 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -30.0967  -30.0967  -35.0184  -35.0184  -39.2890  -39.2890


A média evoluiu como:   -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967  -32.7783  -35.0184  -37.3231  -39.2890  -41.4738  -43.5014


Por isso o novo aSigma é 43.5014

Idx Bloco: 2
# Trial: 9
 Idx Trial: 9
Elapsed time is 0.000141 seconds.
Trial ruim, pois ~keepGoingTrials = 0 e restartTrial = 1
 keptFixP3 = 0, keptFixPM = 0

Idx Bloco: 2
# Trial: 9
 Idx Trial: 5
Elapsed time is 0.083357 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -30.0967  -30.0967  -35.0184  -35.0184  -39.2890  -39.2890  -43.5014  -43.5014


A média evoluiu como:   Columns 1 through 18

  -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967  -32.7783  -35.0184  -37.3231  -39.2890  -41.4738  -43.5014  -46.2052

  Column 19

  -49.1315


Por isso o novo aSigma é 49.1315

Idx Bloco: 2
# Trial: 10
 Idx Trial: 13
Elapsed time is 0.082980 seconds.
Trial bom
Atualizo o RF do bloco 2, apresentamos:   Columns 1 through 18

  -61.2500  -61.2500  -23.7500  -23.7500  -42.5000  -42.5000  -80.0000  -80.0000   -5.0000   -5.0000  -30.0967  -30.0967  -35.0184  -35.0184  -39.2890  -39.2890  -43.5014  -43.5014

  Columns 19 through 20

  -49.1315  -49.1315


A média evoluiu como:   Columns 1 through 18

  -61.2500  -28.5111  -29.9949  -33.8787  -36.8658  -28.9787  -29.9906  -29.9969  -30.0049  -30.0544  -30.0967  -32.7783  -35.0184  -37.3231  -39.2890  -41.4738  -43.5014  -46.2052

  Columns 19 through 21

  -49.1315  -52.5093  -55.6456


Por isso o novo aSigma é 55.6456
Valor de aSigma escolhido via staircase: 50.00
oriFilter e OFsize devidamente atualizados

ans =

   1.7818e+09

Arquivo movido para o diretório fornecido.
AVISO: Sessão de staircase concluída e salva com êxito.
Tempo total da sessão: 237.979 s
